    * 
   * * 
  * * * 
 * * * * 
* * * * *
 

2>
*
* *
* * *
* * * *
* * * * *
 

3>
           * 
         * * 
       * * * 
     * * * * 
   * * * * *
4>
 
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

5>
* * * * * 
* * * * 
* * * 
* * 
*
 
6>
     *
    **
   ***
  ****
 *****
******
 
7>
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
8>
*****
 ****
  ***
   **
    *
9>
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 
 
10>
 
    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *
11>
 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
    * 
   * * 
  * * * 
 * * * * 
* * * * *
 
12>
 
    *
   * *
  *   *
 *     *
*********
 

13>
 
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5
 
14>
 
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15
 
15>
 
         1
           1   1
         1   2   1
       1   3   3   1
     1   4   6   4   1
16>
 
   1
  212
 32123
4321234
 32123
  212
   1

 17>

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5
 
18>
5 
5 4 
5 4 3 
5 4 3 2 
5 4 3 2 1
 
19>
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1
 
20>
10101
01010
10101
01010
10101
 
21>
1
10
101
1010
10101
 
22>
1 2 3 4 5 
 2 3 4 5 
  3 4 5 
   4 5 
    5 
   4 5 
  3 4 5 
 2 3 4 5 
1 2 3 4 5
 
23>
A 
A B 
A B C 
A B C D 
A B C D E 
A B C D E F