package com.execptions;

import javax.swing.plaf.IconUIResource;

public class Main {

    public static void main(String[] args) {

//  1.      int i, j, row = 6;
//        for (i=0; i<row; i++)
//        {
//            for (j=row-i; j>1; j--)
//            {
//                System.out.print(" ");
//            }
//            for (j=0; j<=i; j++ )
//            {
//                System.out.print("* ");
//            }
//            System.out.println();

//
//   2.   int i,j,row = 6;
//        for(i=0;i<=row;i++){
//            for (j=0;j<=i;j++){
//                System.out.print("* ");
//            }
//            System.out.println(" ");
//        }



//   3.    int i,j,row=6;
//
//        for(i=0; i<row; i++){
//            for (j=i;j<i;j++){
//                System.out.println(" ");
//            }
//            for (j=0;j<=i;j++){
//                System.out.print(" *");
//            }
//            System.out.println();
//        }


//  4.      int i,j,k,row=6;
//        for(i=0; i<row; i++){
//            for (j=row-i;j>1;j--){
//                System.out.print(" ");
//            }
//            for (k=0;k<=i;k++){
//                System.out.print("* ");
//            }
//            System.out.println();
//        }
//        for(j=0; j<row; j++) {
//            for (i = 0; i < j; i++) {
//                System.out.print(" ");
//            }
//          for (k = row-i;k>=1;k--){
//              System.out.print("* ");
//           }
//            System.out.println();
//        }

//   5.       int i,j,row=6;
//        for (i=row-1;i>=0;i--){
//           for (j=0;j<=i;j++){
//               System.out.print("* ");
//           }
//            System.out.println("");
//        }

//   6.     int i,j,k,row=6;
//        for ( i = 0; i <= row; i++){
//            for (j=0; j<row-i;j++){
//                System.out.print(" ");
//            }
//            for (k=0; k<=i;k++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }

//   7.      int i,j,k,row=5;
//        for(i=0;i<row;i++){
//            for (j=0;j<=i;j++){
//                System.out.print(" ");
//            }
//            for (k=0;k<row-i;k++){
//                System.out.print(" * ");
//            }
//            System.out.println();
//        }

//  8.      int i,j,row=6,k;
//        for (i=0;i<row;i++){
//            for (j=0;j<=i;j++){
//                System.out.print(" ");
//            }
//            for (k=row-i;k>1;k--){
//                System.out.print("*");
//            }
//            System.out.println();
//        }

//  9.         int i,j,row=6,k;
//            for (i=0;i<row;i++) {
//                for (j=0;j<=i;j++) {
//                    System.out.print(" *");
//                }
//                System.out.println();
//            }
//            for (i=0;i<row;i++){
//                for (k=5;k>i;k--){
//                    System.out.print(" *");
//                }
//                System.out.println();
//            }

        }
}


